flask_backend/static/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "This is the API documentation for the Chat API.",
    "version": "1.0.0",
    "title": "Chat API"
  },
  "host": "localhost:5000",
  "basePath": "/",
  "tags": [
    {
      "name": "auth",
      "description": "Authentication related endpoints"
    },
    {
      "name": "explanations",
      "description": "Endpoints related to explanations"
    },
    {
      "name": "chat",
      "description": "Chat related endpoints"
    },
    {
      "name": "conversation",
      "description": "Conversation related endpoints"
    },
    {
      "name": "english_level",
      "description": "Endpoints related to English level"
    },
    {
      "name": "tests",
      "description": "Endpoints related to tests"
    },
    {
      "name": "store_cv",
      "description": "Endpoints related to storing CVs"
    },
    {
      "name": "interview_chat",
      "description": "chat related to interview"
    }
  ],
  "schemes": [
    "http"
  ],
  "paths": {
    "/auth": {
      "post": {
        "tags": ["auth"],
        "summary": "Authenticate user",
        "description": "Authenticate user with email and password",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful authentication",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Invalid credentials",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/explanations": {
      "post": {
        "tags": ["explanations"],
        "summary": "Get explanation",
        "description": "Get explanation for a specific type of test",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Type of test",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "explanation": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/chat": {
      "post": {
        "tags": ["chat"],
        "summary": "Get chat response",
        "description": "Get chat response based on user input",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Chat details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_conversation": {
      "post": {
        "tags": ["conversation"],
        "summary": "Get conversation",
        "description": "Get conversation based on type of test",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Conversation details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "type_of_test": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "thread_id": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_english_level": {
      "post": {
        "tags": ["english_level"],
        "summary": "Get English level",
        "description": "Get English level based on conversation",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "English level details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "level": {
                  "type": "integer"
                },
                "CEPR": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Failed to extract JSON from response",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/max_english_level": {
      "post": {
        "tags": ["english_level"],
        "summary": "Get max English level",
        "description": "Get maximum English level for a user",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "max_cepr": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "No CEPR levels found for the user",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/return_all_tests": {
      "post": {
        "tags": ["tests"],
        "summary": "Return all tests",
        "description": "Return all tests for a user",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/store_cv_db": {
      "post": {
        "tags": ["store_cv"],
        "summary": "Store CV",
        "description": "Store a CV in the database",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "CV details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "pdf_base64": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "PDF text stored successfully",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "PDF not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/interview_chat": {
      "post": {
        "tags": ["interview_chat"],
        "summary": "Generate interview chat response",
        "description": "Generate interview chat based on user input",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Interview chat details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful interview chat response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Missing required fields",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

flask_backend/static/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "This is the API documentation for the Chat API.",
    "version": "1.0.0",
    "title": "Chat API"
  },
  "host": "localhost:5000",
  "basePath": "/",
  "tags": [
    {
      "name": "auth",
      "description": "Authentication related endpoints"
    },
    {
      "name": "explanations",
      "description": "Endpoints related to explanations"
    },
    {
      "name": "chat",
      "description": "Chat related endpoints"
    },
    {
      "name": "conversation",
      "description": "Conversation related endpoints"
    },
    {
      "name": "english_level",
      "description": "Endpoints related to English level"
    },
    {
      "name": "tests",
      "description": "Endpoints related to tests"
    },
    {
      "name": "store_cv",
      "description": "Endpoints related to storing CVs"
    },
    {
      "name": "interview_chat",
      "description": "chat related to interview"
    }
  ],
  "schemes": ["http"],
  "paths": {
    "/auth": {
      "post": {
        "tags": ["auth"],
        "summary": "Authenticate user",
        "description": "Authenticate user with email and password",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful authentication",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Invalid credentials",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/explanations": {
      "post": {
        "tags": ["explanations"],
        "summary": "Get explanation",
        "description": "Get explanation for a specific type of test",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Type of test",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "explanation": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/chat": {
      "post": {
        "tags": ["chat"],
        "summary": "Get chat response",
        "description": "Get chat response based on user input",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Chat details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_conversation": {
      "post": {
        "tags": ["conversation"],
        "summary": "Get conversation",
        "description": "Get conversation based on type of test",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Conversation details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "type_of_test": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "thread_id": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_english_level": {
      "post": {
        "tags": ["english_level"],
        "summary": "Get English level",
        "description": "Get English level based on conversation",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "English level details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "level": {
                  "type": "integer"
                },
                "CEPR": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Failed to extract JSON from response",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/max_english_level": {
      "post": {
        "tags": ["english_level"],
        "summary": "Get max English level",
        "description": "Get maximum English level for a user",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "object",
              "properties": {
                "max_cepr": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "No CEPR levels found for the user",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/return_all_tests": {
      "post": {
        "tags": ["tests"],
        "summary": "Return all tests",
        "description": "Return all tests for a user",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful retrieval",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "/store_cv_db": {
      "post": {
        "tags": ["store_cv"],
        "summary": "Store CV",
        "description": "Store a CV in the database",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "CV details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "pdf_base64": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "PDF text stored successfully",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "PDF not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Invalid input",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/interview_chat": {
      "post": {
        "tags": ["interview_chat"],
        "summary": "Generate interview chat response",
        "description": "Generate interview chat based on user input",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Interview chat details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful interview chat response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Missing required fields",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

flask_backend/static/swagger.json (diff)
@@ -41,9 +41,7 @@
       "description": "chat related to interview"
     }
   ],
-  "schemes": [
-    "http"
-  ],
+  "schemes": ["http"],
   "paths": {
     "/auth": {
       "post": {
