python_backend/static/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Chat API",
    "version": "1.0.0"
  },
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/auth": {
      "post": {
        "tags": [
          "auth"
        ],
        "summary": "Authenticate user",
        "description": "Authenticate user with email and password",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "User authenticated",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Invalid credentials",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/explanations": {
      "post": {
        "tags": [
          "explanations"
        ],
        "summary": "Get explanation",
        "description": "Get explanation for a type of test",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Type of test",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Explanation found",
            "schema": {
              "type": "object",
              "properties": {
                "explanation": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/chat": {
      "post": {
        "tags": [
          "chat"
        ],
        "summary": "Get chat response",
        "description": "Get chat response based on user input",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Chat input",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Chat response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_conversation": {
      "post": {
        "tags": [
          "conversation"
        ],
        "summary": "Get a new conversation thread ID",
        "description": "Generate a new conversation thread ID",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Conversation details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "type_of_test": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A new conversation thread ID",
            "schema": {
              "type": "object",
              "properties": {
                "thread_id": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/swagger.json": {
      "get": {
        "tags": [
          "swagger"
        ],
        "summary": "Get Swagger JSON",
        "description": "Get the Swagger JSON file",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Swagger JSON file",
            "schema": {
              "type": "object"
            }
          }
        }
      }
    }
  }
}

python_backend/static/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Chat API",
    "version": "1.0.0"
  },
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/auth": {
      "post": {
        "tags": [
          "auth"
        ],
        "summary": "Authenticate user",
        "description": "Authenticate user with email and password",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string"
                },
                "password": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "User authenticated",
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                }
              }
            }
          },
          "400": {
            "description": "Invalid credentials",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/explanations": {
      "post": {
        "tags": [
          "explanations"
        ],
        "summary": "Get explanation",
        "description": "Get explanation for a type of test",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Type of test",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Explanation found",
            "schema": {
              "type": "object",
              "properties": {
                "explanation": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/chat": {
      "post": {
        "tags": [
          "chat"
        ],
        "summary": "Get chat response",
        "description": "Get chat response based on user input",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Chat input",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Chat response",
            "schema": {
              "type": "object",
              "properties": {
                "response": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_conversation": {
      "post": {
        "tags": [
          "conversation"
        ],
        "summary": "Get a new conversation thread ID",
        "description": "Generate a new conversation thread ID",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Conversation details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "type_of_test": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A new conversation thread ID",
            "schema": {
              "type": "object",
              "properties": {
                "thread_id": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Type of test not found",
            "schema": {
              "type": "object",
              "properties": {
                "error": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/get_english_level": {
      "post": {
        "tags": [
          "english_level"
        ],
        "summary": "Get English level",
        "description": "Get the English level based on previous conversation",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Conversation details",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "user_id": {
                  "type": "string"
                },
                "thread_id": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "English level response",
            "schema": {
              "type": "object",
              "properties": {
                "level": {
                  "type": "string"
                },
                "CEPR": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/swagger.json": {
      "get": {
        "tags": [
          "swagger"
        ],
        "summary": "Get Swagger JSON",
        "description": "Get the Swagger JSON file",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Swagger JSON file",
            "schema": {
              "type": "object"
            }
          }
        }
      }
    }
  }
}

python_backend/static/swagger.json (diff)
@@ -230,6 +230,56 @@
         }
       }
     },
+    "/get_english_level": {
+      "post": {
+        "tags": [
+          "english_level"
+        ],
+        "summary": "Get English level",
+        "description": "Get the English level based on previous conversation",
+        "consumes": [
+          "application/json"
+        ],
+        "produces": [
+          "application/json"
+        ],
+        "parameters": [
+          {
+            "in": "body",
+            "name": "body",
+            "description": "Conversation details",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "properties": {
+                "user_id": {
+                  "type": "string"
+                },
+                "thread_id": {
+                  "type": "string"
+                }
+              }
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "English level response",
+            "schema": {
+              "type": "object",
+              "properties": {
+                "level": {
+                  "type": "string"
+                },
+                "CEPR": {
+                  "type": "string"
+                }
+              }
+            }
+          }
+        }
+      }
+    },
     "/swagger.json": {
       "get": {
         "tags": [
